<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMR-Pk-eEV">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hul-xc-N3J">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75g-0H-3Er"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tO-x1-OZI">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uz1-AK-kkW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N29-Ls-aHR">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3C5-ze-LOq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sC-VJ-U1e">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNb-9w-KkF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adh-Va-Oli">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ntj-LX-6DI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yq8-ca-p5u">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RmQ-f9-0tD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVl-RY-NQh">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsr-oU-nzJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ba-IG-do4">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="06p-8w-ibn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbh-AW-3OQ">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Xv-pZ-CEw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0t4-qz-AO9">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KN-kT-5Vy">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NA0-24-FM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkZ-Xj-1QJ">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDq-bj-fnp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jq0-NM-1oT">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VVI-pM-dwo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rec-yj-hTN">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRo-f1-aFp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upV-I9-21U">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXP-LC-Ko6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwN-2D-UYZ">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyS-ns-b65"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXW-eh-oIG">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="128-k4-Igh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fm-mk-a5g">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORl-Ld-ygS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSB-t8-DUe">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8V2-WV-ZwG">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Du-9K-0c8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dez-8G-dVA">
                                <rect key="frame" x="309" y="152" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pcw-jL-4zi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mXW-eh-oIG" firstAttribute="top" secondItem="mkZ-Xj-1QJ" secondAttribute="bottom" constant="8" id="096-CL-Eeu"/>
                            <constraint firstItem="6tO-x1-OZI" firstAttribute="top" secondItem="bMR-Pk-eEV" secondAttribute="bottom" constant="8" id="1IH-Y8-NR0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8V2-WV-ZwG" secondAttribute="bottom" constant="8" id="1JD-kY-7le"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="height" secondItem="Yq8-ca-p5u" secondAttribute="height" id="25y-F5-EUu"/>
                            <constraint firstItem="1Ba-IG-do4" firstAttribute="leading" secondItem="6sC-VJ-U1e" secondAttribute="trailing" constant="8" id="2Dg-Zm-loe"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="height" secondItem="7KN-kT-5Vy" secondAttribute="height" id="30q-Ar-VCu"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="height" secondItem="8V2-WV-ZwG" secondAttribute="height" id="4mm-hD-66h"/>
                            <constraint firstItem="bMR-Pk-eEV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5rI-MU-4pp"/>
                            <constraint firstItem="0t4-qz-AO9" firstAttribute="leading" secondItem="Yq8-ca-p5u" secondAttribute="trailing" constant="8" id="6Kf-N1-mdo"/>
                            <constraint firstItem="upV-I9-21U" firstAttribute="top" secondItem="jq0-NM-1oT" secondAttribute="bottom" constant="8" id="6kW-Pu-1tq"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="height" secondItem="Pbh-AW-3OQ" secondAttribute="height" id="8OT-Dt-GJz"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="width" secondItem="gSB-t8-DUe" secondAttribute="width" id="980-fW-Ago"/>
                            <constraint firstItem="IwN-2D-UYZ" firstAttribute="leading" secondItem="upV-I9-21U" secondAttribute="trailing" constant="8" id="98O-kJ-wF8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ba-IG-do4" secondAttribute="trailing" constant="8" id="9LP-9a-Toj"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="width" secondItem="Hul-xc-N3J" secondAttribute="width" id="9iJ-wb-3oW"/>
                            <constraint firstItem="3fm-mk-a5g" firstAttribute="leading" secondItem="gSB-t8-DUe" secondAttribute="trailing" constant="8" id="9zf-4C-ry0"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="width" secondItem="adh-Va-Oli" secondAttribute="width" id="Az2-kD-TUx"/>
                            <constraint firstItem="0t4-qz-AO9" firstAttribute="top" secondItem="Pbh-AW-3OQ" secondAttribute="bottom" constant="8" id="COj-2v-68X"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="height" secondItem="3fm-mk-a5g" secondAttribute="height" id="DVM-O2-HF0"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="height" secondItem="mkZ-Xj-1QJ" secondAttribute="height" id="Dke-eT-CKL"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="width" secondItem="8V2-WV-ZwG" secondAttribute="width" id="EU2-VZ-B6D"/>
                            <constraint firstItem="upV-I9-21U" firstAttribute="leading" secondItem="mXW-eh-oIG" secondAttribute="trailing" constant="8" id="F3E-7R-bFY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0t4-qz-AO9" secondAttribute="trailing" constant="8" id="FtF-Zz-PRe"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="width" secondItem="upV-I9-21U" secondAttribute="width" id="Guo-0x-UMX"/>
                            <constraint firstItem="Hul-xc-N3J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IV7-p6-pFm"/>
                            <constraint firstItem="8V2-WV-ZwG" firstAttribute="leading" secondItem="3fm-mk-a5g" secondAttribute="trailing" constant="8" id="JVH-lP-ujh"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="height" secondItem="fVl-RY-NQh" secondAttribute="height" id="JgM-9w-nxv"/>
                            <constraint firstItem="fVl-RY-NQh" firstAttribute="top" secondItem="Yq8-ca-p5u" secondAttribute="bottom" constant="8" id="JtK-eJ-VJP"/>
                            <constraint firstItem="gSB-t8-DUe" firstAttribute="top" secondItem="mXW-eh-oIG" secondAttribute="bottom" constant="8" id="K2X-xl-f3O"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="height" secondItem="gSB-t8-DUe" secondAttribute="height" id="K42-pN-lVg"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="width" secondItem="jq0-NM-1oT" secondAttribute="width" id="K4I-4A-xFM"/>
                            <constraint firstItem="6tO-x1-OZI" firstAttribute="leading" secondItem="Hul-xc-N3J" secondAttribute="trailing" constant="8" id="KLP-0W-27c"/>
                            <constraint firstItem="bMR-Pk-eEV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="KOo-3e-BgX"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="height" secondItem="Hul-xc-N3J" secondAttribute="height" id="LBl-rW-KCF"/>
                            <constraint firstItem="IwN-2D-UYZ" firstAttribute="top" secondItem="Rec-yj-hTN" secondAttribute="bottom" constant="8" id="LCW-ok-V8c"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="width" secondItem="Rec-yj-hTN" secondAttribute="width" id="LQc-xI-ZRL"/>
                            <constraint firstItem="adh-Va-Oli" firstAttribute="leading" secondItem="Rec-yj-hTN" secondAttribute="trailing" constant="8" id="LbG-1h-IXu"/>
                            <constraint firstItem="fVl-RY-NQh" firstAttribute="leading" secondItem="8V2-WV-ZwG" secondAttribute="trailing" constant="8" id="Mbg-83-pzJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fVl-RY-NQh" secondAttribute="bottom" constant="8" id="Mny-a7-vKa"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="height" secondItem="N29-Ls-aHR" secondAttribute="height" id="NFa-97-oTa"/>
                            <constraint firstItem="N29-Ls-aHR" firstAttribute="leading" secondItem="6tO-x1-OZI" secondAttribute="trailing" constant="8" id="NMP-M1-o7h"/>
                            <constraint firstItem="jq0-NM-1oT" firstAttribute="top" secondItem="6tO-x1-OZI" secondAttribute="bottom" constant="8" id="Npb-OU-Tt0"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="width" secondItem="Pbh-AW-3OQ" secondAttribute="width" id="Osg-MZ-b4b"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="width" secondItem="mkZ-Xj-1QJ" secondAttribute="width" id="OtJ-Vb-C4a"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="width" secondItem="3fm-mk-a5g" secondAttribute="width" id="P7j-Wm-7nO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7KN-kT-5Vy" secondAttribute="trailing" constant="8" id="PDS-n5-DM1"/>
                            <constraint firstItem="Yq8-ca-p5u" firstAttribute="leading" secondItem="IwN-2D-UYZ" secondAttribute="trailing" constant="8" id="QcE-YX-FAQ"/>
                            <constraint firstItem="mkZ-Xj-1QJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RZw-Wh-nad"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="width" secondItem="7KN-kT-5Vy" secondAttribute="width" id="SRf-T2-F2A"/>
                            <constraint firstItem="7KN-kT-5Vy" firstAttribute="leading" secondItem="fVl-RY-NQh" secondAttribute="trailing" constant="8" id="TnR-0g-yK1"/>
                            <constraint firstItem="7KN-kT-5Vy" firstAttribute="top" secondItem="0t4-qz-AO9" secondAttribute="bottom" constant="8" id="UCP-T2-2vK"/>
                            <constraint firstItem="Pbh-AW-3OQ" firstAttribute="leading" secondItem="adh-Va-Oli" secondAttribute="trailing" constant="8" id="UH5-85-syF"/>
                            <constraint firstItem="jq0-NM-1oT" firstAttribute="leading" secondItem="mkZ-Xj-1QJ" secondAttribute="trailing" constant="8" id="Va9-aI-7L1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gSB-t8-DUe" secondAttribute="bottom" constant="8" id="Wjm-Te-Pp6"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="leading" secondItem="N29-Ls-aHR" secondAttribute="trailing" constant="8" id="XSd-l9-Xfm"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="height" secondItem="mXW-eh-oIG" secondAttribute="height" id="XsA-8N-vkQ"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="height" secondItem="jq0-NM-1oT" secondAttribute="height" id="Y2W-Sl-otQ"/>
                            <constraint firstItem="Pbh-AW-3OQ" firstAttribute="top" secondItem="1Ba-IG-do4" secondAttribute="bottom" constant="8" id="Ye6-pc-h3N"/>
                            <constraint firstItem="N29-Ls-aHR" firstAttribute="top" secondItem="bMR-Pk-eEV" secondAttribute="bottom" constant="8" id="ZNF-No-qZj"/>
                            <constraint firstItem="Rec-yj-hTN" firstAttribute="leading" secondItem="jq0-NM-1oT" secondAttribute="trailing" constant="8" id="Zpw-IN-eBl"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="height" secondItem="0t4-qz-AO9" secondAttribute="height" id="aJy-B4-7Oy"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="width" secondItem="0t4-qz-AO9" secondAttribute="width" id="abr-HZ-Tv9"/>
                            <constraint firstItem="1Ba-IG-do4" firstAttribute="top" secondItem="bMR-Pk-eEV" secondAttribute="bottom" constant="8" id="b2l-L1-cJp"/>
                            <constraint firstItem="adh-Va-Oli" firstAttribute="top" secondItem="6sC-VJ-U1e" secondAttribute="bottom" constant="8" id="bvK-cl-LWz"/>
                            <constraint firstItem="8V2-WV-ZwG" firstAttribute="top" secondItem="IwN-2D-UYZ" secondAttribute="bottom" constant="8" id="ch8-BA-FL8"/>
                            <constraint firstItem="Rec-yj-hTN" firstAttribute="top" secondItem="N29-Ls-aHR" secondAttribute="bottom" constant="8" id="dFx-Ll-NRv"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="top" secondItem="bMR-Pk-eEV" secondAttribute="bottom" constant="8" id="dMk-64-ZqM"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="width" secondItem="1Ba-IG-do4" secondAttribute="width" id="dUx-IX-gbf"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="height" secondItem="IwN-2D-UYZ" secondAttribute="height" id="dem-bE-L9U"/>
                            <constraint firstItem="Yq8-ca-p5u" firstAttribute="top" secondItem="adh-Va-Oli" secondAttribute="bottom" constant="8" id="ey0-ro-hKi"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="width" secondItem="Yq8-ca-p5u" secondAttribute="width" id="fIP-xf-Frm"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="height" secondItem="1Ba-IG-do4" secondAttribute="height" id="i8G-vx-uim"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="height" secondItem="adh-Va-Oli" secondAttribute="height" id="iVu-AG-xLk"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="width" secondItem="6tO-x1-OZI" secondAttribute="width" id="jcc-2r-1O8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pbh-AW-3OQ" secondAttribute="trailing" constant="8" id="jt2-VD-501"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="height" secondItem="upV-I9-21U" secondAttribute="height" id="k3L-pE-ogh"/>
                            <constraint firstItem="bMR-Pk-eEV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lKC-q2-0gT"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="width" secondItem="IwN-2D-UYZ" secondAttribute="width" id="m9a-6d-gpl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7KN-kT-5Vy" secondAttribute="bottom" constant="8" id="oP5-Bh-uDS"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="width" secondItem="mXW-eh-oIG" secondAttribute="width" id="pcw-yj-h4w"/>
                            <constraint firstItem="mkZ-Xj-1QJ" firstAttribute="top" secondItem="Hul-xc-N3J" secondAttribute="bottom" constant="8" id="qRl-hX-bVA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3fm-mk-a5g" secondAttribute="bottom" constant="8" id="qXy-XS-YLw"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="height" secondItem="6tO-x1-OZI" secondAttribute="height" id="qmX-tc-JFy"/>
                            <constraint firstItem="mXW-eh-oIG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sJb-Ue-8LU"/>
                            <constraint firstItem="Hul-xc-N3J" firstAttribute="top" secondItem="bMR-Pk-eEV" secondAttribute="bottom" constant="8" id="t8X-Sk-7m0"/>
                            <constraint firstItem="3fm-mk-a5g" firstAttribute="top" secondItem="upV-I9-21U" secondAttribute="bottom" constant="8" id="vS1-ax-dZx"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="width" secondItem="fVl-RY-NQh" secondAttribute="width" id="vhN-Pf-11o"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="width" secondItem="N29-Ls-aHR" secondAttribute="width" id="y74-cy-xaB"/>
                            <constraint firstItem="6sC-VJ-U1e" firstAttribute="height" secondItem="Rec-yj-hTN" secondAttribute="height" id="zOw-tl-Qp2"/>
                            <constraint firstItem="gSB-t8-DUe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zgn-zm-zRH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Dez-8G-dVA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="bMR-Pk-eEV" id="0Ql-9m-Zsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
